<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".~e~O(H9w|9n,yxm?NMo">options</variable><variable id="N3#2U$$ykn#F_m@-Epn0">bright</variable><variable id="gBzq(^?q=l,Vn+QyS?^y">degreeg</variable><variable id="4EI[t]2pymG@5-J$vQK8">SOS</variable><variable id="4L{4LK0}{4aRL*;h+n5:">celcius</variable><variable id="97Z#:-W36MOUqP@sAhY-">hand</variable></variables><block type="pxt-on-start" id="ahYpIJr|O.Cee_`vC{Gn" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="I=))x[5+`U(?43~-NBPO"><field name="VAR" id=".~e~O(H9w|9n,yxm?NMo">options</field><value name="VALUE"><shadow type="math_number" id="L2jlw{hp;[LcXVZ~h/2H"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="dl$Ou!$-Nx#6]#_EIyF%"><value name="text"><shadow type="text" id="VZX!8fP*RS6pGx*[h[d6"><field name="TEXT">I am Jeff..</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="9yK?5[0q2?uqj59dbI-d" x="442" y="1"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="w$?Fj]|cAj7Flc)X~M#0"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~)krP=-Gq6wl(eI$*5rN"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[TQ#:AK%sx@]FvA1!%7B"><field name="VAR" id=".~e~O(H9w|9n,yxm?NMo">options</field></block></value><value name="B"><shadow type="math_number" id="{?9Mp$.;g0E1[e*hX220"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="!53~([3uloQ14sP{~@?c"><field name="VAR" id="N3#2U$$ykn#F_m@-Epn0">bright</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="JBUxCt[PF2~u[t|vBRG2"></block></value><next><block type="controls_if" id="Vn{AjK:=S!;SC4zmop[}"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!tr/47By@:)-yqy/xyZX"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ztj0y(/xa6h^23FYPtjC"><field name="VAR" id="N3#2U$$ykn#F_m@-Epn0">bright</field></block></value><value name="B"><shadow type="math_number" id="S-]U+~N-3[f?6aJN+VXO"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=";jv.pUd=ytY^zw6gc}c)"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="6Kf^*-Zonx%YhTRmr`#?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement><value name="IF1"><block type="logic_compare" id="MgOHwl4(c}V;K^1ifqe1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="AS-qL.oBo4G{b==Ljsb6"><field name="VAR" id=".~e~O(H9w|9n,yxm?NMo">options</field></block></value><value name="B"><shadow type="math_number" id="FKIHzwY(vmRz@$mZmydj"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="J/[/,7@.OE4Dd=8,8n48"><field name="VAR" id="gBzq(^?q=l,Vn+QyS?^y">degreeg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="C67Gto$E@A*;|/xR1HVA"></block></value><next><block type="controls_if" id="P(VU~~khM/prcb3{B-k|"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="83o(pRHY+|eF[dmn}CO:"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="/sGwx=5GXr!N1uIN282H"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?D;_?%#DAp1(|(2+Is9c"><field name="VAR" id="gBzq(^?q=l,Vn+QyS?^y">degreeg</field></block></value><value name="B"><shadow type="math_number" id="JQ7=KV|o{i[+Gi]!kiQB"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="ocTo3,Lli()9{`cGAmkF"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S4%E121fVdfl?[RCp8f2"><field name="VAR" id="gBzq(^?q=l,Vn+QyS?^y">degreeg</field></block></value><value name="B"><shadow type="math_number" id="bUV.s~So+Kum=(efGVrz"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="ixn)h(OmQlW|k4,:$sIs"><value name="text"><shadow type="text" id="`eSFwEHXRE01VCf2MLqT"><field name="TEXT">N</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="[D`1nhT;B:Mx|hjl2A/W"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U|7?`zGX.$~PI@@^L6T]"><field name="VAR" id="gBzq(^?q=l,Vn+QyS?^y">degreeg</field></block></value><value name="B"><shadow type="math_number" id="=ifyiFg}XW;-D}ciIO3S"><field name="NUM">135</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="0,gn?2;(!oiQpV+@jne`"><value name="text"><shadow type="text" id="_c#t-`fE(:wE5-f~Iw7Y"><field name="TEXT">E</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="bXIWgYooH4tF3hC[{P+:"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uLq]:6GZ($p!U@!ornwM"><field name="VAR" id="gBzq(^?q=l,Vn+QyS?^y">degreeg</field></block></value><value name="B"><shadow type="math_number" id="3OxK-~pz8gL^FbVb|XOY"><field name="NUM">225</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="?35/@a5e9Nn=J?{Gxljt"><value name="text"><shadow type="text" id="%xRNoWi2c-,_!`PXa6]-"><field name="TEXT">S</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="]cV^pfPeB}k5J/FTRGSy"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BjtM1-GBNEth`ZrCBX#d"><field name="VAR" id="gBzq(^?q=l,Vn+QyS?^y">degreeg</field></block></value><value name="B"><shadow type="math_number" id="~;qTCnW(NTd$4y9a~AD/"><field name="NUM">315</field></shadow></value></block></value><statement name="DO3"><block type="device_print_message" id="fOh5N$;Vv.cK=Pq5|hP;"><value name="text"><shadow type="text" id="8ha{t/n7h:o_]#RW0I|7"><field name="TEXT">W</field></shadow></value></block></statement></block></next></block></statement><value name="IF2"><block type="logic_compare" id="l!0h7omatI#Rm_XA?Bqo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3XY+fY86-fvI^:rv7m5,"><field name="VAR" id=".~e~O(H9w|9n,yxm?NMo">options</field></block></value><value name="B"><shadow type="math_number" id="dZk)Xz-.{#zqNgBx2{xC"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="Y@E$GnOeFnxe*J8)P~pE"><value name="text"><shadow type="text" id="56,hFKae)$-,4cHR9M=#"><field name="TEXT">SOS</field></shadow></value><next><block type="device_pause" id="y|vKh7fK-0fUwQxXGDqU"><value name="pause"><shadow type="timePicker" id="n(3;Yl0mv]C#|Ug5[H,T"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="N_m31BR-2/Awe*hOChfa"><value name="TIMES"><shadow type="math_whole_number" id="/cH@i[S#5G/eX[{SUuW+"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_play_note" id="BLp.y?BNZ52siYN]+jr_"><value name="note"><shadow type="device_note" id=":6TztkmMGH$;-K$nJ`Ex"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="YBInv12bo[~#%:#A(7MQ"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="sZbtgj}*}PJ1!}6O::_b"><value name="pause"><shadow type="timePicker" id="Zu!Lp=hkJJQdfm/v{BFX"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="mT8I0sVj^-Ck_9NI-;77"><value name="pause"><shadow type="timePicker" id="Cjmf:xXyu|L{6R=^76Sc"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="6?EE}dLF3;.jN9,IOQ-q"><value name="TIMES"><shadow type="math_whole_number" id="GKyEnu[9u7loQ1(ZxwZj"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_play_note" id=".H;|#{RS7Qx}BHNeW4$|"><value name="note"><shadow type="device_note" id="=@ddM%o=JrnFhS95siW+"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="yTAf:[:u*z[al7C,|Lch"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="*QaxZXW/-p5}lAfVIw:E"><value name="pause"><shadow type="timePicker" id="E$.r]?UPM8w5#`x6afYW"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="CC8Ay|g/(eT:.SM;KH!t"><value name="pause"><shadow type="timePicker" id="Xw3}2t_}`2DWqD0eWpoP"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="BhOPQ3@[0++Y~3y^!p!T"><value name="TIMES"><shadow type="math_whole_number" id="X7=%40I3cDSj(x1j]t|J"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_pause" id="G/u~PEiW?xFX}RlFX0VW"><value name="pause"><shadow type="timePicker" id=")}6uRK6YSWa4$s(1{fHO"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="B-ztICN)agc~i7C/m1pl"><value name="note"><shadow type="device_note" id="9?3=.FihQHWMNhwi.AL5"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="t,7R}uSWV!@30n7`,BpC"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="{F44sD{/puo}:8r[s6mZ"><value name="pause"><shadow type="timePicker" id="Y?AZhn@dKqMt95~Gmgku"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="!GrY?[-zvn7Vr~cj0Ai!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="E|gR?E#5Ik50LYV7z-9r"><field name="VAR" id=".~e~O(H9w|9n,yxm?NMo">options</field></block></value><value name="B"><shadow type="math_number" id="Q~VVTi#2U(}~HpCf}Oo4"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_clear_display" id="P:MPnQJb[eZocqGh+8vQ"><next><block type="variables_set" id="0hN`6F;r~BvoGG*FTxx("><field name="VAR" id="4L{4LK0}{4aRL*;h+n5:">celcius</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="0~zR%2k~V?AkV|2}tcxr"></block></value><next><block type="device_show_number" id="3ZqxoHN/Fh6/nv~B7b`+"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SQ9@oFq%3moLDa??n+t+"><field name="VAR" id="4L{4LK0}{4aRL*;h+n5:">celcius</field></block></value><next><block type="device_print_message" id="8Ut=b2{(^.%ri#SkF0}f"><value name="text"><shadow type="text" id="!UFg{K5eQtf~OXaT2~7)"><field name="TEXT">celcius</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id="n,.X?V~IU/iV77CM^k3-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Vvn`D)n{C`UP,fk^H[93"><field name="VAR" id=".~e~O(H9w|9n,yxm?NMo">options</field></block></value><value name="B"><shadow type="math_number" id="f[-pj{]t|W@OTK9:L||k"><field name="NUM">0</field></shadow></value></block></value><statement name="DO4"><block type="variables_set" id="sAR#IPx:oRTRJZ%M1y+7"><field name="VAR" id="97Z#:-W36MOUqP@sAhY-">hand</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="@lfEkHzuPmtl@yw`#s1S"><value name="min"><shadow type="math_number" id="Yb|(MA:$uUhK3@l_x$ad"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="X$K^3:dG_VRcwRq7!wM)"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="/ST;5:N^?X(_,+qjA1SK"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mj/~K.-[Yitwf8fa-):}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="j(Ix{|Efs+]1[,CJY|EQ"><field name="VAR" id="97Z#:-W36MOUqP@sAhY-">hand</field></block></value><value name="B"><shadow type="math_number" id="/pmtV*N%n2TYmQc%`lQT"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="sbGPv!GgNc6e1jJX-nP!"><field name="i">IconNames.Scissors</field></block></statement><value name="IF1"><block type="logic_compare" id=";tAzQ7?OYGxH!{WV%{z)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".lw.rfDnKMh7vzf)AQkK"><field name="VAR" id="97Z#:-W36MOUqP@sAhY-">hand</field></block></value><value name="B"><shadow type="math_number" id="w`Fm.Ik(!l.`hSZop/X-"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="E}BE1=o2Bm=1as^#c7GI"><field name="i">IconNames.SmallSquare</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="Tqi08o9*`[deHxkVLXUu"><field name="i">IconNames.Square</field></block></statement></block></next></block></statement><statement name="ELSE"><block type="device_show_number" id=";[HrczwqN0HdnnpawJf%"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="FjpRvbQ581uB:M-=8g}l"><field name="VAR" id=".~e~O(H9w|9n,yxm?NMo">options</field></block></value></block></statement></block></statement></block><block type="device_button_event" id="U`CK|;6YvjsBYksruyCb" x="1" y="223"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="zq|nq]bHk-A.T;IooX.;"><field name="VAR" id=".~e~O(H9w|9n,yxm?NMo">options</field><value name="VALUE"><shadow type="math_number" id="I;(SfC}REt2sZJ.+4u]["><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="SpmBF26f4=^@P=Bd]H;U"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":$f*Mz61aLw4xO?X2p.N"><field name="VAR" id=".~e~O(H9w|9n,yxm?NMo">options</field></block></value><next><block type="controls_if" id="DByT(+Q$aIM]SzaK/0tW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*!k?Rax^Jv0wTLz3!VUF"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-U;-R5Ct}KUic(j1kA_D"><field name="VAR" id=".~e~O(H9w|9n,yxm?NMo">options</field></block></value><value name="B"><shadow type="math_number" id="?`j(tAkr#T;t=W=!qkn:"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="/V]2*Y*$9F@wP_gNpiF="><field name="VAR" id=".~e~O(H9w|9n,yxm?NMo">options</field><value name="VALUE"><shadow type="math_number" id="{:ifY@e5jaYGi%x#2wR="><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="input_logo_event" id="j|n]C32,%7a+Kf{zy7l+" x="1" y="569"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="control_reset" id="Za?/}i}(p3/us?csRn*?"></block></statement></block></xml>